<!-- BEGIN: previewErrorPrologue -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            .errorContainer {
                outline: 1px solid #ff0000;
                position: relative;
            }

            .errorMessage {
                font-weight: normal;
                font-size: 12px;
                position: absolute;
                right: 0;
                top: 0;
                padding: 2px 6px;
                background: #ff0000;
                color: #fff;
                z-index: 1;
                opacity: 0.75;
                filter: alpha(opacity = 75);
                transition: opacity 0.25s;
                -moz-transition: opacity 0.25s;
                -webkit-transition: opacity 0.25s;
            }
        </style>
    </head>
    <body>
        <!-- END: previewErrorPrologue -->
        <div class="errorContainer">
            <div class="errorMessage">{PreviewErrorMessage}</div>
            <!-- View output start -->
            {ViewOutput}
            <!-- View output end -->
        </div>
        <!-- BEGIN: previewErrorEpilogue -->
    </body>
</html>
<!-- END: previewErrorEpilogue -->